^/(odm|vendor/odm)/app(/.*)?$ vendor_app_file
^/(odm|vendor/odm)/bin/sh$ vendor_shell_exec
^/(odm|vendor/odm)/etc(/.*)?$ vendor_configs_file
^/(odm|vendor/odm)/etc/selinux/odm_file_contexts$ file_contexts_file
^/(odm|vendor/odm)/etc/selinux/odm_hwservice_contexts$ hwservice_contexts_file
^/(odm|vendor/odm)/etc/selinux/odm_mac_permissions.xml$ mac_perms_file
^/(odm|vendor/odm)/etc/selinux/odm_property_contexts$ property_contexts_file
^/(odm|vendor/odm)/etc/selinux/odm_seapp_contexts$ seapp_contexts_file
^/(odm|vendor/odm)/etc/selinux/odm_sepolicy.cil$ sepolicy_file
^/(odm|vendor/odm)/framework(/.*)?$ vendor_framework_file
^/(odm|vendor/odm)/lib(64)?/egl(/.*)?$ same_process_hal_file
^/(odm|vendor/odm)/lib(64)?/hw$ vendor_hal_file
^/(odm|vendor/odm)/lib(64)?/vndk-sp(/.*)?$ vndk_sp_file
^/(odm|vendor/odm)/overlay(/.*)?$ vendor_overlay_file
^/(odm|vendor/odm)/priv-app(/.*)?$ vendor_app_file
^/(vendor|sustem/vendor)/bin/hw/android\.hardware\.confirmationui@1\.0-service$ hal_confirmationui_default_exec
^/(vendor|system/vendor)/app(/.*)?$ vendor_app_file
^/(vendor|system/vendor)/bin/hw/android\.hardware\.audio@2\.0-service$ hal_audio_default_exec
^/(vendor|system/vendor)/bin/hw/android\.hardware\.automotive\.audiocontrol@1\.0-service$ hal_audiocontrol_default_exec
^/(vendor|system/vendor)/bin/hw/android\.hardware\.automotive\.evs@1\.0-service$ hal_evs_default_exec
^/(vendor|system/vendor)/bin/hw/android\.hardware\.automotive\.vehicle@2\.0-service$ hal_vehicle_default_exec
^/(vendor|system/vendor)/bin/hw/android\.hardware\.biometrics\.fingerprint@2\.1-service$ hal_fingerprint_default_exec
^/(vendor|system/vendor)/bin/hw/android\.hardware\.boot@1\.0-service$ hal_bootctl_default_exec
^/(vendor|system/vendor)/bin/hw/android\.hardware\.broadcastradio@\d+\.\d+-service$ hal_broadcastradio_default_exec
^/(vendor|system/vendor)/bin/hw/android\.hardware\.camera\.provider@2\.4-external-service$ hal_camera_default_exec
^/(vendor|system/vendor)/bin/hw/android\.hardware\.camera\.provider@2\.4-service$ hal_camera_default_exec
^/(vendor|system/vendor)/bin/hw/android\.hardware\.camera\.provider@2\.4-service_64$ hal_camera_default_exec
^/(vendor|system/vendor)/bin/hw/android\.hardware\.contexthub@1\.0-service$ hal_contexthub_default_exec
^/(vendor|system/vendor)/bin/hw/android\.hardware\.dumpstate@1\.0-service$ hal_dumpstate_default_exec
^/(vendor|system/vendor)/bin/hw/android\.hardware\.gnss@1\.0-service$ hal_gnss_default_exec
^/(vendor|system/vendor)/bin/hw/android\.hardware\.graphics\.composer@2\.1-service$ hal_graphics_composer_default_exec
^/(vendor|system/vendor)/bin/hw/android\.hardware\.health@1\.0-service$ hal_health_default_exec
^/(vendor|system/vendor)/bin/hw/android\.hardware\.keymaster@4\.0-service$ hal_keymaster_default_exec
^/(vendor|system/vendor)/bin/hw/android\.hardware\.light@2\.0-service$ hal_light_default_exec
^/(vendor|system/vendor)/bin/hw/android\.hardware\.lowpan@1\.0-service$ hal_lowpan_default_exec
^/(vendor|system/vendor)/bin/hw/android\.hardware\.nfc@1\.0-service$ hal_nfc_default_exec
^/(vendor|system/vendor)/bin/hw/android\.hardware\.nfc@1\.1-service$ hal_nfc_default_exec
^/(vendor|system/vendor)/bin/hw/android\.hardware\.power@1\.0-service$ hal_power_default_exec
^/(vendor|system/vendor)/bin/hw/android\.hardware\.radio@1\.2-radio-service$ hal_radio_default_exec
^/(vendor|system/vendor)/bin/hw/android\.hardware\.radio@1\.2-sap-service$ hal_radio_default_exec
^/(vendor|system/vendor)/bin/hw/android\.hardware\.radio\.config@1\.0-service$ hal_radio_config_default_exec
^/(vendor|system/vendor)/bin/hw/android\.hardware\.sensors@1\.0-service$ hal_sensors_default_exec
^/(vendor|system/vendor)/bin/hw/android\.hardware\.tv\.cec@1\.0-service$ hal_tv_cec_default_exec
^/(vendor|system/vendor)/bin/hw/android\.hardware\.tv\.input@1\.0-service$ hal_tv_input_default_exec
^/(vendor|system/vendor)/bin/hw/android\.hardware\.vibrator@1\.0-service$ hal_vibrator_default_exec
^/(vendor|system/vendor)/bin/hw/android\.hardware\.wifi@1\.0-service$ hal_wifi_default_exec
^/(vendor|system/vendor)/bin/hw/android\.hardware\.wifi\.offload@1\.0-service$ hal_wifi_offload_default_exec
^/(vendor|system/vendor)/compatibility_matrix.xml$ vendor_configs_file
^/(vendor|system/vendor)/framework(/.*)?$ vendor_framework_file
^/(vendor|system/vendor)/lib(64)?/vndk-sp(/.*)?$ vndk_sp_file
^/(vendor|system/vendor)/manifest.xml$ vendor_configs_file
^/(vendor|system/vendor)/overlay(/.*)?$ vendor_overlay_file
^/(vendor|system/vendor)/priv-app(/.*)?$ vendor_app_file
^/adb_keys$ adb_keys_file
^/build\.prop$ rootfs
^/cache/recovery/overlay$ system_file
^/cache/recovery/overlay/_cust_rw(/.*)?$ system_data_file
^/cache/recovery/overlay/_cust_work(/.*)?$ system_data_file
^/cache/recovery/overlay/_system_rw(/.*)?$ system_file
^/cache/recovery/overlay/_system_work(/.*)?$ system_file
^/cores(/.*)?$ coredump_file
^/cust_comm$ rootfs
^/cust_spec$ rootfs
^/d/mmc0/mmc0:0001(/.*)?$ debugfs_mmc
^/data/.layout_version$ install_data_file
^/data/__lzftmp__$ lzftmp
^/data/android_logs(/.*)?$ logcat_data_file
^/data/apkpush(/.*)?$ cache_recovery_file
^/data/app-private/vmdl.*\.tmp(/.*)?$ apk_private_tmp_file
^/data/app/[^/]+/oat(/.*)?$ dalvikcache_data_file
^/data/app/vmdl[^/]+\.tmp(/.*)?$ apk_tmp_file
^/data/app/vmdl[^/]+\.tmp/oat(/.*)?$ dalvikcache_data_file
^/data/app_acc(/.*)?$ app_acc_file
^/data/crypt_sd(/.*)?$ unencrypted_data_file
^/data/ctrl_socket(/.*)?$ ctrl_socket_file
^/data/cust_ver.bin$ cust_data_file
^/data/custom.bin$ cust_data_file
^/data/custom_cota\.bin$ cust_data_file
^/data/data/com.huawei.camera/app_meiwo(/*)?$ app_meiwo_info
^/data/facapp$ cust_data_file
^/data/facapp(/.*)?$ cust_data_file
^/data/hcs(/.*)?$ hcssync_data_file
^/data/hcs/syncsock$ hcssync_socket
^/data/helix(/.*)?$ media_data_file
^/data/hotfixchecker_cache/(.*)?$ hotfixchecker-daemon_file
^/data/hw_init(/.*)?$ hw_cust_file
^/data/hw_init/product/etc/aimodel(/.*)?$ hwaiengine_data_file
^/data/hw_init/product/region_comm/china/aimodel(/.*)?$ hwaiengine_data_file
^/data/hw_init/product/region_comm/oversea/aimodel(/.*)?$ hwaiengine_data_file
^/data/hwzd_logs(/.*)?$ logcat_data_file
^/data/lcd_current_data(/.*)?$ lcd_data_file
^/data/local/tmp/ltp(/.*)?$ nativetest_data_file
^/data/log/fingerprint(/.*)?$ logcat_data_file
^/data/log/gps(/.*)?$ logcat_data_file
^/data/log/hi110x(/.*)?$ logcat_data_file
^/data/log/sensorhub-log(/.*)?$ logcat_data_file
^/data/log/wifi(/.*)?$ logcat_data_file
^/data/magazine$ theme_data_file
^/data/magazine/(.*)?$ theme_data_file
^/data/misc/audio(/.*)?$ audio_data_file
^/data/misc/audiohal(/.*)?$ audiohal_data_file
^/data/misc/bluedroid/\.a2dp_ctrl$ bluetooth_socket
^/data/misc/bluedroid/\.a2dp_data$ bluetooth_socket
^/data/misc/camera(/.*)?$ camera_data_file
^/data/misc/dhcp-6.8.2(/.*)?$ dhcp_data_file
^/data/misc/logd(/.*)?$ misc_logd_file
^/data/misc/oma(/.*)?$ data_misc_oma_file
^/data/misc/perfetto-traces(/.*)?$ perfetto_traces_data_file
^/data/misc/tpmagent(/.*)?$ tpm_agent_data
^/data/misc/wifi/sockets/wpa_ctrl.*$ system_wpa_socket
^/data/misc_ce/[0-9]+/storaged(/.*)?$ storaged_data_file
^/data/misc_ce/[0-9]+/vold(/.*)?$ vold_data_file
^/data/misc_de/[0-9]+/storaged(/.*)?$ storaged_data_file
^/data/misc_de/[0-9]+/vold(/.*)?$ vold_data_file
^/data/nativetest(/.*)?$ nativetest_data_file
^/data/nativetest64(/.*)?$ nativetest_data_file
^/data/perf_data_hs.data$ logcat_data_file
^/data/preloads(/.*)?$ preloads_data_file
^/data/preloads/demo(/.*)?$ preloads_media_file
^/data/preloads/media(/.*)?$ preloads_media_file
^/data/product.bin$ cust_data_file
^/data/runtime_data/(.*)?$ runtime_data_file
^/data/runtime_data/app(/.*)?$ user_profile_data_file
^/data/samba$ cifs_t
^/data/samba_share/(.*)?$ hwsyncd_data_file
^/data/secure/backup(/.*)?$ backup_data_file
^/data/share(/.*)?$ media_rw_data_file
^/data/storaged(/.*)?$ storaged_data_file
^/data/system/deviceid$ radio_file
^/data/system/hiview(/.*)?$ data_system_hiview
^/data/system/iaware(/.*)?$ data_system_iaware
^/data/system/ndebugsocket$ system_ndebug_socket
^/data/system/users/[0-9]+/fpdata(/.*)?$ fingerprintd_data_file
^/data/system/users/[0-9]+/photo.png$ icon_file
^/data/system/users/[0-9]+/wallpaper$ wallpaper_file
^/data/system/users/[0-9]+/wallpaper_lock$ wallpaper_file
^/data/system/users/[0-9]+/wallpaper_lock_orig$ wallpaper_file
^/data/system/users/[0-9]+/wallpaper_orig$ wallpaper_file
^/data/system_ce/[0-9]+/shortcut_service/bitmaps(/.*)?$ shortcut_manager_icons
^/data/system_de/[0-9]+/ringtones(/.*)?$ ringtone_file
^/data/test_nv.bin$ cust_data_file
^/data/test_ver.bin$ cust_data_file
^/data/themes(/.*)?$ theme_data_file
^/data/unencrypted(/.*)?$ unencrypted_data_file
^/data/user_de/0/com.android.bluetooth/shared_prefs(/.*)?$ bluetooth_data_de_file
^/data/vendor/bluedroid(/.*)?$ bluetooth_vendor_data_file
^/data/vendor/camera(/.*)?$ huawei_camera_info_vendor
^/data/vendor/cota(/.*)?$ cota_vendor_data_file
^/data/vendor/cust_conn(/.*)?$ hi110x_cust_data_file
^/data/vendor/environment(/.*)?$ environment_vendor_data_file
^/data/vendor/fw(/.*)?$ hwemerffu_file
^/data/vendor/gnss(/.*)?$ hi110x_data_file
^/data/vendor/gps(/.*)?$ gps_vendor_data_file
^/data/vendor/hiai(/.*)?$ huawei_hiai_data_file
^/data/vendor/hinetmanager$ hinetmanager_data_vendor_file
^/data/vendor/hinetmanager(/.*)?$ hinetmanager_data_vendor_file
^/data/vendor/hisee_mmi_sock(/.*)?$ hisee_mmi_data_vendor_file
^/data/vendor/hwcdump(/.*)?$ hwcdump_data_file
^/data/vendor/iked_config$ iked_data_vendor_file
^/data/vendor/iked_config(/.*)?$ iked_data_vendor_file
^/data/vendor/mediadrm(/.*)?$ mediadrm_vendor_data_file
^/data/vendor/nfc(/.*)?$ nfc_vendor_data_file
^/data/vendor/perflog$ perflog_file
^/data/vendor/wifi/wpa/sockets/wpa_ctrl.*$ system_wpa_vendor_socket
^/data/vendor_de/[0-9]+/fpdata(/.*)?$ fingerprint_vendor_data_file
^/dev/0:0:0:49476$ rpmb_device
^/dev/__properties__$ properties_device
^/dev/__properties__/property_info$ property_info
^/dev/accelerometer$ sensors_device
^/dev/acpuddr_link_governor_level$ governor_device
^/dev/adf-interface[0-9]*\.[0-9]*$ graphics_device
^/dev/adf-overlay-engine[0-9]*\.[0-9]*$ graphics_device
^/dev/adf[0-9]*$ graphics_device
^/dev/audio.*$ audio_device
^/dev/bastet$ bastet_device
^/dev/bastet_modem$ bastet_modem_device
^/dev/batt_info$ atcmdserver_cdev
^/dev/block/bootdevice/by-name/3rdmodem$ thirdmodem_block_device
^/dev/block/bootdevice/by-name/3rdmodemnvm$ thirdmodemnvm_block_device
^/dev/block/bootdevice/by-name/3rdmodemnvmbkp$ thirdmodemnvmbkp_block_device
^/dev/block/bootdevice/by-name/bootfail_info$ bfm_block_device
^/dev/block/bootdevice/by-name/cache$ cache_block_device
^/dev/block/bootdevice/by-name/cust$ cust_block_device
^/dev/block/bootdevice/by-name/dfx$ dfx_block_device
^/dev/block/bootdevice/by-name/frp$ frp_block_device
^/dev/block/bootdevice/by-name/hisee_fs$ hisee_blkdev
^/dev/block/bootdevice/by-name/hisee_img$ hisee_blkdev
^/dev/block/bootdevice/by-name/misc$ misc_dev_block
^/dev/block/bootdevice/by-name/nvme$ nve_block_device
^/dev/block/bootdevice/by-name/oeminfo$ oeminfo_nvm_device
^/dev/block/bootdevice/by-name/rrecord$ rrecord_block_device
^/dev/block/bootdevice/by-name/secure_storage$ secure_storage_block_device
^/dev/block/bootdevice/by-name/sensorhub$ shex_block_device
^/dev/block/bootdevice/by-name/splash2$ splash2_block_device
^/dev/block/bootdevice/by-name/userdata$ userdata_block_device
^/dev/block/by-name/cache$ cache_block_device
^/dev/block/by-name/hisee_fs$ hisee_blkdev
^/dev/block/by-name/modem_om$ mke2fs_blkdev
^/dev/block/by-name/modem_secure$ modem_secure_device
^/dev/block/by-name/modemnvm_backup$ modemnvm_block_device
^/dev/block/by-name/modemnvm_cust$ modemnvm_block_device
^/dev/block/by-name/modemnvm_cust_a$ modemnvm_block_device
^/dev/block/by-name/modemnvm_factory$ modemnvm_block_device
^/dev/block/by-name/modemnvm_img$ mke2fs_blkdev
^/dev/block/by-name/modemnvm_system$ modemnvm_block_device
^/dev/block/by-name/modemnvm_update$ modemnvm_block_device
^/dev/block/by-name/modemnvm_update_a$ modemnvm_block_device
^/dev/block/by-name/nvme$ nve_block_device
^/dev/block/by-name/splash2$ splash2_block_device
^/dev/block/dm-[0-9]+$ dm_device
^/dev/block/loop[0-9]*$ loop_device
^/dev/block/mmcblk0$ emmc_block_device
^/dev/block/mmcblk0rpmb$ teecd_blkdev
^/dev/block/mmcblk1$ emmc_block_device
^/dev/block/mmcblk1p1$ emmc_block_device
^/dev/block/ram[0-9]*$ ram_device
^/dev/block/sda$ ufs_block_device
^/dev/block/sdb$ ufs_block_device
^/dev/block/sdc$ ufs_block_device
^/dev/block/sdd$ ufs_block_device
^/dev/block/sdd5$ certification_device
^/dev/block/sde$ ufs_block_device
^/dev/block/vold/.+$ vold_device
^/dev/block/zram0$ zram_device
^/dev/block/zram[0-9]*$ ram_device
^/dev/chrKmsgPlat$ hi110x_dev
^/dev/console$ console_device
^/dev/cpu_dma_latency$ cpu_dma_latency_device
^/dev/cshell_log$ cshell_log_device
^/dev/device-mapper$ dm_device
^/dev/dex2oat$ dex2oat_device
^/dev/dpm_ldm$ dpm_device
^/dev/ecall_tty0$ ecall_device
^/dev/efuse$ efuse_blkdev
^/dev/fuse$ fuse_device
^/dev/gpstty$ gps_device
^/dev/hi6xxx_fpga_misc$ audio_device
^/dev/hidraw[0-9]$ hidraw_device
^/dev/hisi-fd$ fd_device
^/dev/hisi_perf_ctrl$ hisi_perf_ctrl_device
^/dev/hwbfgdbg$ hi110x_dev
^/dev/hwbfgexcp$ hi110x_dev
^/dev/hwbt$ hi110x_dev
^/dev/hwfm$ hi110x_dev
^/dev/hwgnss$ hi110x_dev
^/dev/hwir$ hi110x_dev
^/dev/hwnfc$ hi110x_dev
^/dev/hwwifiexcp$ hi110x_dev
^/dev/i2c-[0-9]+$ i2c_device
^/dev/iio:device[0-9]+$ iio_device
^/dev/imgsysbrg_vdec0$ img_device
^/dev/ipu$ ipu_device
^/dev/isp_log$ isplog_device
^/dev/ist510e_debug$ press_device
^/dev/jdi_bu21150$ thp_device
^/dev/keychord$ keychord_device
^/dev/kmem$ kmem_device
^/dev/kmsg$ kmsg_device
^/dev/kmsg_debug$ kmsg_debug_device
^/dev/log_hilog$ hisi_log_device
^/dev/loop-control$ loop_control_device
^/dev/madapt$ madapt_device
^/dev/mali$ gpu_device
^/dev/mem$ kmem_device
^/dev/mmc_cmd$ mmc_cmd_device
^/dev/modem.*$ radio_device
^/dev/motionhub$ sensors_device
^/dev/mtd(/.*)?$ mtd_device
^/dev/nmctrlvcom$ nmctrlvcom_device
^/dev/novatek_spi$ thp_device
^/dev/nvhdcp1$ video_device
^/dev/oinv(/.*)?$ oeminfo_file
^/dev/playback$ playback_device
^/dev/port$ port_device
^/dev/pvrsrvkm$ gpu_device
^/dev/rpmsg-omx[0-9]$ rpmsg_device
^/dev/rproc_user$ rpmsg_device
^/dev/sensorhub$ sensors_device
^/dev/simhotplug1$ simhotplug1_device
^/dev/snd/audio_seq_device$ audio_seq_device
^/dev/snd/audio_timer_device$ audio_timer_device
^/dev/socket(/.*)?$ socket_device
^/dev/socket/AT_COMMUNICATION_SERVER$ atcommunicationserver_socket
^/dev/socket/MsgHubSock$ msghub_socket
^/dev/socket/adbd$ adbd_socket
^/dev/socket/dmd-recv-command$ dmd_socket
^/dev/socket/dnsproxyd$ dnsproxyd_socket
^/dev/socket/dumpstate$ dumpstate_socket
^/dev/socket/emcomd$ emcomd_socket
^/dev/socket/file_sharing_cmd$ cifs_socket
^/dev/socket/filebackup$ filebackup_socket
^/dev/socket/fwmarkd$ fwmarkd_socket
^/dev/socket/hdbd$ adbd_socket
^/dev/socket/himreg$ himreg_socket
^/dev/socket/hisecd$ hisecd_socket
^/dev/socket/hwlogd$ hwlogd_socket
^/dev/socket/hwlogdr$ hwlogdr_socket
^/dev/socket/hwlogdw$ hwlogdw_socket
^/dev/socket/hwnff$ hwnff_socket
^/dev/socket/iawared$ iawared_socket
^/dev/socket/lmkd$ lmkd_socket
^/dev/socket/logcontrol$ logserver_socket
^/dev/socket/logd$ logd_socket
^/dev/socket/logdr$ logdr_socket
^/dev/socket/logdw$ logdw_socket
^/dev/socket/mdns$ mdns_socket
^/dev/socket/mdnsd$ mdnsd_socket
^/dev/socket/mtpd$ mtpd_socket
^/dev/socket/netd$ netd_socket
^/dev/socket/oeminfo_nvm$ oeminfo_nvm_socket
^/dev/socket/pdx/system/buffer_hub$ pdx_bufferhub_dir
^/dev/socket/pdx/system/buffer_hub/client$ pdx_bufferhub_client_endpoint_socket
^/dev/socket/pdx/system/performance$ pdx_performance_dir
^/dev/socket/pdx/system/performance/client$ pdx_performance_client_endpoint_socket
^/dev/socket/pdx/system/vr/display$ pdx_display_dir
^/dev/socket/pdx/system/vr/display/client$ pdx_display_client_endpoint_socket
^/dev/socket/pdx/system/vr/display/manager$ pdx_display_manager_endpoint_socket
^/dev/socket/pdx/system/vr/display/screenshot$ pdx_display_screenshot_endpoint_socket
^/dev/socket/pdx/system/vr/display/vsync$ pdx_display_vsync_endpoint_socket
^/dev/socket/powerlogd$ powerlogd_socket
^/dev/socket/powerlogdr$ powerlogdr_socket
^/dev/socket/powerlogdw$ powerlogdw_socket
^/dev/socket/property_service$ property_socket
^/dev/socket/racoon$ racoon_socket
^/dev/socket/rild$ rild_socket
^/dev/socket/rild-balong-test$ rild_debug_socket
^/dev/socket/rild-debug$ rild_debug_socket
^/dev/socket/rild-debug1$ rild_debug_socket
^/dev/socket/rild-ims$ rild_socket
^/dev/socket/rild.*$ rild_socket
^/dev/socket/rild2$ rild_socket
^/dev/socket/rild3$ rild_socket
^/dev/socket/rildc1$ rild_debug_socket
^/dev/socket/rildc2$ rild_debug_socket
^/dev/socket/rildc3$ rild_debug_socket
^/dev/socket/selinux_dmd$ selinux_dmd_socket
^/dev/socket/statsdw$ statsdw_socket
^/dev/socket/tee-multi-user$ tee_multi_user_socket
^/dev/socket/tombstoned_crash$ tombstoned_crash_socket
^/dev/socket/tombstoned_intercept$ tombstoned_intercept_socket
^/dev/socket/tombstoned_java_trace$ tombstoned_java_trace_socket
^/dev/socket/traced_consumer$ traced_consumer_socket
^/dev/socket/traced_producer$ traced_producer_socket
^/dev/socket/tui_daemon$ tui_daemon_socket
^/dev/socket/uncrypt$ uncrypt_socket
^/dev/socket/wpa_eth[0-9]$ wpa_socket
^/dev/socket/wpa_wlan[0-9]$ wpa_socket
^/dev/socket/zygote$ zygote_socket
^/dev/socket/zygote_secondary$ zygote_socket
^/dev/spdif_out.*$ audio_device
^/dev/spidev[0-9]*\.[0-9]*$ irda_device
^/dev/stune/vip/schedtune.boost$ eas_dev
^/dev/tc_ns_client$ teecd_device
^/dev/tegra.*$ video_device
^/dev/thp$ thp_device
^/dev/tpm0$ tpm0_device
^/dev/tps65133$ audio_device
^/dev/ts_aft_get_info$ imw_device
^/dev/ts_aft_set_info$ imw_device
^/dev/ttyAMA1$ radio_device
^/dev/ttyAMA3$ gps_device
^/dev/ttyAMA4$ hci_attach_dev
^/dev/ttyAMA5$ gps_device
^/dev/ttyHwGS2$ recovery_device
^/dev/ttyS[0-9]*$ serial_device
^/dev/uio[0-9]*$ uio_device
^/dev/vcs[0-9a-z]*$ vcs_device
^/dev/voice_proxy_rtt$ rtt_proxy_device
^/dev/watchdog$ watchdog_device
^/dev/wlanfty_status$ wlanfty_device
^/dev/wlanfty_ver$ wlanfty_device
^/efs(/.*)?$ efs_file
^/hw_odm$ rootfs
^/hw_oem$ rootfs
^/lib(/.*)?$ rootfs
^/lower/cust(/.*)?$ system_data_file
^/lower/product(/.*)?$ system_file
^/lower/system(/.*)?$ system_file
^/lower/vendor(/.*)?$ system_file
^/mapping_sepolicy\.cil$ sepolicy_file
^/mnt/asec/[^/]+/[^/]+\.zip$ asec_public_file
^/mnt/asec/[^/]+/lib(/.*)?$ asec_public_file
^/mnt/expand/[^/]+(/.*)?$ system_data_file
^/mnt/expand/[^/]+/app(/.*)?$ apk_data_file
^/mnt/expand/[^/]+/app/[^/]+/oat(/.*)?$ dalvikcache_data_file
^/mnt/expand/[^/]+/app/vmdl[^/]+\.tmp(/.*)?$ apk_tmp_file
^/mnt/expand/[^/]+/app/vmdl[^/]+\.tmp/oat(/.*)?$ dalvikcache_data_file
^/mnt/expand/[^/]+/local/tmp(/.*)?$ shell_data_file
^/mnt/expand/[^/]+/media(/.*)?$ media_rw_data_file
^/mnt/expand/[^/]+/misc/vold(/.*)?$ vold_data_file
^/mnt/hisee_fs$ hisee_data_file
^/mnt/hisee_fs(/.*)?$ hisee_data_file
^/mnt/modem/mnvm2:0(/.*)?$ modem_nv_file
^/mnt/modem/modem_secure(/.*)?$ modem_secure_file
^/mnt/modem/modemnv(/.*)?$ modem_nv_file
^/mnt/vendor(/.*)?$ mnt_vendor_file
^/modemom(/.*)?$ modem_log_file
^/nonplat_file_contexts$ file_contexts_file
^/nonplat_hwservice_contexts$ hwservice_contexts_file
^/nonplat_property_contexts$ property_contexts_file
^/nonplat_seapp_contexts$ seapp_contexts_file
^/nonplat_sepolicy\.cil$ sepolicy_file
^/nonplat_service_contexts$ nonplat_service_contexts_file
^/odm/etc/audio/algorithm(/.*)?$ odm_etc_audio_algorithm
^/odm/etc/audio/volume/volume_point.xml$ audio_data_file
^/odm/etc/ncfg_def(/.*)?$ ncfg_nv_file
^/odm/etc/permissions(/.*)?$ odm_xml_file
^/odm/etc/selinux/precompiled_sepolicy$ sepolicy_file
^/odm/etc/selinux/precompiled_sepolicy\.plat_and_mapping\.sha256$ sepolicy_file
^/odm/etc/sws(/.*)?$ sws_audio_data_file
^/odm/etc/sws/tws_config.bin$ audio_data_file
^/odm/hw_odm/[^/]+/ncfg(/.*)?$ ncfg_nv_file
^/overlay/cust/upper(/.*)?$ system_data_file
^/overlay/cust/work(/.*)?$ system_data_file
^/overlay/overlay$ system_file
^/overlay/overlay/_cust_rw(/.*)?$ system_data_file
^/overlay/overlay/_cust_work(/.*)?$ system_data_file
^/overlay/overlay/_system_rw(/.*)?$ system_file
^/overlay/overlay/_system_work(/.*)?$ system_file
^/overlay/product/upper(/.*)?$ system_file
^/overlay/product/work(/.*)?$ system_file
^/overlay/system/upper(/.*)?$ system_file
^/overlay/system/work(/.*)?$ system_file
^/overlay/vendor/upper(/.*)?$ system_file
^/overlay/vendor/work(/.*)?$ system_file
^/patch_hw/patch_procedure$ patch_procedure_exec
^/plat_file_contexts$ file_contexts_file
^/plat_hwservice_contexts$ hwservice_contexts_file
^/plat_property_contexts$ property_contexts_file
^/plat_seapp_contexts$ seapp_contexts_file
^/plat_sepolicy\.cil$ sepolicy_file
^/plat_service_contexts$ service_contexts_file
^/postinstall$ postinstall_mnt_dir
^/proc/fs/f2fs(/.*)?$ proc_f2fs
^/proc/sys_wp_soft$ proc_syswp_file
^/proc/touchscreen/rawdata$ sysfs_touchscreen
^/product/etc/aimodel(/.*)?$ hwaiengine_system_file
^/product/region_comm/china/aimodel(/.*)?$ hwaiengine_system_file
^/product/region_comm/oversea/aimodel(/.*)?$ hwaiengine_system_file
^/sbin/emmc_partation$ emmc_partation_exec
^/seapp_contexts$ seapp_contexts_file
^/selinux_version$ rootfs
^/sepolicy$ sepolicy_file
^/splash2/overlay$ system_file
^/splash2/overlay/_cust_rw(/.*)?$ system_data_file
^/splash2/overlay/_cust_work(/.*)?$ system_data_file
^/splash2/overlay/_system_rw(/.*)?$ system_file
^/splash2/overlay/_system_work(/.*)?$ system_file
^/sys/bcm-dhd/dhd_watchdog_time$ bcm_dhd_watchdog_time
^/sys/block/sdd(/.*)?$ sys_block_sdd
^/sys/block/zram0(/.*)?$ sysfs_zram
^/sys/bus/platform/drivers/huawei,camcfgdev/guard_thermal$ sysfs_pg
^/sys/class/devfreq/ddrfreq/available_frequencies$ sysfs_pg
^/sys/class/devfreq/ddrfreq/cur_freq$ sysfs_pg
^/sys/class/devfreq/ddrfreq/max_freq$ sysfs_pg
^/sys/class/devfreq/ddrfreq/min_freq$ sysfs_pg
^/sys/class/devfreq/ddrfreq_up_threshold/max_freq$ sysfs_pg
^/sys/class/devfreq/ddrfreq_up_threshold/min_freq$ sysfs_pg
^/sys/class/devfreq/gpufreq/available_frequencies$ sysfs_pg
^/sys/class/devfreq/gpufreq/cur_freq$ sysfs_pg
^/sys/class/devfreq/gpufreq/gpu_scene_aware/scene$ sysfs_pg
^/sys/class/devfreq/gpufreq/gpu_scene_aware/scene_para$ sysfs_pg
^/sys/class/devfreq/gpufreq/max_freq$ sysfs_pg
^/sys/class/devfreq/gpufreq/min_freq$ sysfs_pg
^/sys/class/devfreq/l3c_devfreq/available_frequencies$ sysfs_l3c_devfreq
^/sys/class/devfreq/l3c_devfreq/cur_freq$ sysfs_l3c_devfreq
^/sys/class/devfreq/l3c_devfreq/max_freq$ sysfs_l3c_devfreq
^/sys/class/devfreq/l3c_devfreq/min_freq$ sysfs_l3c_devfreq
^/sys/class/hisi_usb_class/hisi_usb_dev/interface/plugusb$ sysfs_plugusb
^/sys/class/hw_thermal/temp(.*)$ sysfs_pg
^/sys/class/hw_typec(/.*)?$ sysfs_power
^/sys/class/hw_usb(/.*)?$ sysfs_power
^/sys/class/irda/irda_chip/ir_chip_type$ sysfs_huawei_irda
^/sys/class/irda/irda_maxim/power_cfg$ sysfs_huawei_irda
^/sys/class/leds/blue/max_brightness$ sysfs_led
^/sys/class/leds/blue/trigger$ sysfs_led
^/sys/class/leds/green/max_brightness$ sysfs_led
^/sys/class/leds/green/trigger$ sysfs_led
^/sys/class/leds/keyboard-backlight/keybacklight$ sysfs_led
^/sys/class/leds/lcd_backlight0/max_brightness$ sysfs_backlight
^/sys/class/leds/red/max_brightness$ sysfs_led
^/sys/class/leds/red/trigger$ sysfs_led
^/sys/class/leds/torch/brightness$ sysfs_brightness
^/sys/class/leds/torch/flash_thermal_protect$ sysfs_pg
^/sys/class/leds/torch_front/brightness$ sysfs_brightness
^/sys/class/net/([^/]*)/mtu$ sysfs_class_net_mtu
^/sys/class/sensors/libsensor_ver$ sysfs_huawei_sensor
^/sys/class/sensors/sensorhub_dbg$ sysfs_huawei_sensor
^/sys/class/sensors/sensorhub_dump$ sysfs_huawei_sensor
^/sys/dev/block(/.*)?$ sys_dev_block
^/sys/devices/bluetooth_power\..*$ sysfs_bluetooth_writable
^/sys/devices/bluetooth_sleep\..*$ sysfs_bluetooth_writable
^/sys/devices/direct_charger.*/enable_charger$ sysfs_charger
^/sys/devices/e8600000.mali(/.*)?$ sysfs_gpu
^/sys/devices/e8600000.mali/uevent$ sysfs_gpu
^/sys/devices/e8970000.mali/devfreq/gpufreq/available_frequencies$ sysfs_pg
^/sys/devices/e8970000.mali/devfreq/gpufreq/max_freq$ sysfs_pg
^/sys/devices/e8970000.mali/devfreq/gpufreq/min_freq$ sysfs_pg
^/sys/devices/fff34000.pmic/pmic_led.*/leds/blue/brightness$ sysfs_led
^/sys/devices/fff34000.pmic/pmic_led.*/leds/green/brightness$ sysfs_led
^/sys/devices/fff34000.pmic/pmic_led.*/leds/red/brightness$ sysfs_led
^/sys/devices/fffc0000.ddr_devfreq/devfreq/ddrfreq/available_frequencies$ sysfs_pg
^/sys/devices/fffc0000.ddr_devfreq/devfreq/ddrfreq/max_freq$ sysfs_pg
^/sys/devices/fffc0000.ddr_devfreq/devfreq/ddrfreq/min_freq$ sysfs_pg
^/sys/devices/hisi_charger.*/enable_charger$ sysfs_charger
^/sys/devices/huawei_charger.[0-9]*/adaptor_test$ sysfs_charger
^/sys/devices/huawei_charger.[0-9]*/enable_charger$ sysfs_charger
^/sys/devices/platform/0.hisee(/.*)?$ sysfs_hisee
^/sys/devices/platform/amba/fff2a000.spi/spi_master/spi3/spi3.0/touch_chip_info$ sysfs_touchscreen
^/sys/devices/platform/balong_power/state$ modem_state_file
^/sys/devices/platform/bcmdhd_wlan.1/wifi_open_state$ bcm_wifi_open_state
^/sys/devices/platform/bluetooth_power(/.*)?$ sysfs_bluetooth_writable
^/sys/devices/platform/bluetooth_sleep(/.*)?$ sysfs_bluetooth_writable
^/sys/devices/platform/coul_core(/.*)?$ sysfs_power
^/sys/devices/platform/direct_charger(/.*)?$ sysfs_power
^/sys/devices/platform/direct_charger_sc(/.*)?$ sysfs_power
^/sys/devices/platform/ds28el15(/.*)?$ sysfs_power
^/sys/devices/platform/e82c0000.mali/devfreq/gpufreq/available_frequencies$ sysfs_pg
^/sys/devices/platform/e82c0000.mali/devfreq/gpufreq/cur_freq$ sysfs_pg
^/sys/devices/platform/e82c0000.mali/devfreq/gpufreq/gpu_scene_aware/scene$ sysfs_pg
^/sys/devices/platform/e82c0000.mali/devfreq/gpufreq/gpu_scene_aware/scene_para$ sysfs_pg
^/sys/devices/platform/e82c0000.mali/devfreq/gpufreq/max_freq$ sysfs_pg
^/sys/devices/platform/e82c0000.mali/devfreq/gpufreq/min_freq$ sysfs_pg
^/sys/devices/platform/e82c0000.mali/gpu_error_info$ sysfs_goldeneye
^/sys/devices/platform/e82c0000.mali/power_policy$ sysfs_pg
^/sys/devices/platform/e8970000.mali(/.*)?$ sysfs_gpu
^/sys/devices/platform/e8970000.mali/devfreq/gpufreq/available_frequencies$ sysfs_pg
^/sys/devices/platform/e8970000.mali/devfreq/gpufreq/max_freq$ sysfs_pg
^/sys/devices/platform/e8970000.mali/devfreq/gpufreq/min_freq$ sysfs_pg
^/sys/devices/platform/e8970000.mali/uevent$ sysfs_gpu
^/sys/devices/platform/ff100000.hisi_usb/plugusb$ sysfs_plugusb
^/sys/devices/platform/ff3c0000.ufs/host0/target0:0:0/0:0:0:3/block/sdd(/.*)?$ sys_block_sdd
^/sys/devices/platform/fff34000.pmic/fff34000.pmic:pmic_led@a0/leds/blue/brightness$ sysfs_led
^/sys/devices/platform/fff34000.pmic/fff34000.pmic:pmic_led@a0/leds/green/brightness$ sysfs_led
^/sys/devices/platform/fff34000.pmic/fff34000.pmic:pmic_led@a0/leds/red/brightness$ sysfs_led
^/sys/devices/platform/fffc0000.ddr_devfreq/devfreq/ddrfreq/available_frequencies$ sysfs_pg
^/sys/devices/platform/fffc0000.ddr_devfreq/devfreq/ddrfreq/cur_freq$ sysfs_pg
^/sys/devices/platform/fffc0000.ddr_devfreq/devfreq/ddrfreq/max_freq$ sysfs_pg
^/sys/devices/platform/fffc0000.ddr_devfreq/devfreq/ddrfreq/min_freq$ sysfs_pg
^/sys/devices/platform/fffc0000.ddr_devfreq_up_threshold/devfreq/ddrfreq_up_threshold/max_freq$ sysfs_pg
^/sys/devices/platform/fffc0000.ddr_devfreq_up_threshold/devfreq/ddrfreq_up_threshold/min_freq$ sysfs_pg
^/sys/devices/platform/hisi_fb.*/leds/lcd_backlight0/brightness$ sysfs_backlight
^/sys/devices/platform/hisi_fb.*/leds/lcd_backlight0/max_brightness$ sysfs_backlight
^/sys/devices/platform/hisilicon-hisi-led-pmic-spmi-pmic_led/leds/blue/brightness$ sysfs_led
^/sys/devices/platform/hisilicon-hisi-led-pmic-spmi-pmic_led/leds/blue/delay_off$ sysfs_led
^/sys/devices/platform/hisilicon-hisi-led-pmic-spmi-pmic_led/leds/blue/delay_on$ sysfs_led
^/sys/devices/platform/hisilicon-hisi-led-pmic-spmi-pmic_led/leds/blue/max_brightness$ sysfs_led
^/sys/devices/platform/hisilicon-hisi-led-pmic-spmi-pmic_led/leds/blue/trigger$ sysfs_led
^/sys/devices/platform/hisilicon-hisi-led-pmic-spmi-pmic_led/leds/green/brightness$ sysfs_led
^/sys/devices/platform/hisilicon-hisi-led-pmic-spmi-pmic_led/leds/green/delay_off$ sysfs_led
^/sys/devices/platform/hisilicon-hisi-led-pmic-spmi-pmic_led/leds/green/delay_on$ sysfs_led
^/sys/devices/platform/hisilicon-hisi-led-pmic-spmi-pmic_led/leds/green/max_brightness$ sysfs_led
^/sys/devices/platform/hisilicon-hisi-led-pmic-spmi-pmic_led/leds/green/trigger$ sysfs_led
^/sys/devices/platform/hisilicon-hisi-led-pmic-spmi-pmic_led/leds/red/brightness$ sysfs_led
^/sys/devices/platform/hisilicon-hisi-led-pmic-spmi-pmic_led/leds/red/delay_off$ sysfs_led
^/sys/devices/platform/hisilicon-hisi-led-pmic-spmi-pmic_led/leds/red/delay_on$ sysfs_led
^/sys/devices/platform/hisilicon-hisi-led-pmic-spmi-pmic_led/leds/red/max_brightness$ sysfs_led
^/sys/devices/platform/hisilicon-hisi-led-pmic-spmi-pmic_led/leds/red/trigger$ sysfs_led
^/sys/devices/platform/huawei,camcfgdev.*/video4linux/v4l-subdev[0-9]/torch/brightness$ sysfs_brightness
^/sys/devices/platform/huawei,camcfgdev.*/video4linux/v4l-subdev[0-9]/torch/max_brightness$ sysfs_brightness
^/sys/devices/platform/huawei,camcfgdev.*/video4linux/v4l-subdev[0-9]/torch_front/brightness$ sysfs_brightness
^/sys/devices/platform/huawei,camcfgdev.*/video4linux/v4l-subdev[0-9]/torch_front/max_brightness$ sysfs_brightness
^/sys/devices/platform/huawei_charger(/.*)?$ sysfs_power
^/sys/devices/platform/huawei_charger_sensorhub(/.*)?$ sysfs_power
^/sys/devices/platform/huawei_charger_sensorhub/enable_charger$ sysfs_charger
^/sys/devices/platform/huawei_charger_sensorhub/iin_runningtest$ sysfs_charger
^/sys/devices/platform/huawei_key_backlight/leds/keyboard-backlight/brightness$ sysfs_led
^/sys/devices/platform/huawei_key_backlight/leds/keyboard-backlight/keybacklight$ sysfs_led
^/sys/devices/platform/huawei_sensor/acc_calibrate$ sysfs_huawei_sensor
^/sys/devices/platform/huawei_sensor/acc_enable$ sysfs_huawei_sensor
^/sys/devices/platform/huawei_sensor/acc_info$ sysfs_huawei_sensor
^/sys/devices/platform/huawei_sensor/acc_read_data$ sysfs_huawei_sensor
^/sys/devices/platform/huawei_sensor/acc_selfTest$ sysfs_huawei_sensor
^/sys/devices/platform/huawei_sensor/acc_set_calidata$ sysfs_huawei_sensor
^/sys/devices/platform/huawei_sensor/acc_setdelay$ sysfs_huawei_sensor
^/sys/devices/platform/huawei_sensor/airpress_enable$ sysfs_huawei_sensor
^/sys/devices/platform/huawei_sensor/airpress_info$ sysfs_huawei_sensor
^/sys/devices/platform/huawei_sensor/airpress_read_data$ sysfs_huawei_sensor
^/sys/devices/platform/huawei_sensor/airpress_set_calidata$ sysfs_huawei_sensor
^/sys/devices/platform/huawei_sensor/airpress_setdelay$ sysfs_huawei_sensor
^/sys/devices/platform/huawei_sensor/als_calibrate$ sysfs_huawei_sensor
^/sys/devices/platform/huawei_sensor/als_enable$ sysfs_huawei_sensor
^/sys/devices/platform/huawei_sensor/als_info$ sysfs_huawei_sensor
^/sys/devices/platform/huawei_sensor/als_read_data$ sysfs_huawei_sensor
^/sys/devices/platform/huawei_sensor/als_setdelay$ sysfs_huawei_sensor
^/sys/devices/platform/huawei_sensor/cap_prox_calibrate$ sysfs_huawei_sensor
^/sys/devices/platform/huawei_sensor/cap_prox_enable$ sysfs_huawei_sensor
^/sys/devices/platform/huawei_sensor/cap_prox_freespace$ sysfs_huawei_sensor
^/sys/devices/platform/huawei_sensor/cap_prox_setdelay$ sysfs_huawei_sensor
^/sys/devices/platform/huawei_sensor/driver_override$ sysfs_huawei_sensor
^/sys/devices/platform/huawei_sensor/dt_als_sensor_stup$ sysfs_huawei_sensor
^/sys/devices/platform/huawei_sensor/dt_hall_sensor_stup$ sysfs_huawei_sensor
^/sys/devices/platform/huawei_sensor/dt_motion_stup$ sysfs_huawei_sensor
^/sys/devices/platform/huawei_sensor/dt_ps_sensor_stup$ sysfs_huawei_sensor
^/sys/devices/platform/huawei_sensor/dt_sensor_stup$ sysfs_huawei_sensor
^/sys/devices/platform/huawei_sensor/dt_stepcounter_stup$ sysfs_huawei_sensor
^/sys/devices/platform/huawei_sensor/dt_stop_als_auto_data$ sysfs_huawei_sensor
^/sys/devices/platform/huawei_sensor/dt_stop_auto_data$ sysfs_huawei_sensor
^/sys/devices/platform/huawei_sensor/dt_stop_auto_motion$ sysfs_huawei_sensor
^/sys/devices/platform/huawei_sensor/dt_stop_ps_auto_data$ sysfs_huawei_sensor
^/sys/devices/platform/huawei_sensor/dump_sensor_status$ sysfs_huawei_sensor
^/sys/devices/platform/huawei_sensor/gps_4774_i2c_selfTest$ sysfs_huawei_sensor
^/sys/devices/platform/huawei_sensor/gras_enable$ sysfs_huawei_sensor
^/sys/devices/platform/huawei_sensor/gras_setdelay$ sysfs_huawei_sensor
^/sys/devices/platform/huawei_sensor/gsensor_gather_enable$ sysfs_huawei_sensor
^/sys/devices/platform/huawei_sensor/gyro_calibrate$ sysfs_huawei_sensor
^/sys/devices/platform/huawei_sensor/gyro_enable$ sysfs_huawei_sensor
^/sys/devices/platform/huawei_sensor/gyro_info$ sysfs_huawei_sensor
^/sys/devices/platform/huawei_sensor/gyro_read_data$ sysfs_huawei_sensor
^/sys/devices/platform/huawei_sensor/gyro_selfTest$ sysfs_huawei_sensor
^/sys/devices/platform/huawei_sensor/gyro_set_calidata$ sysfs_huawei_sensor
^/sys/devices/platform/huawei_sensor/gyro_setdelay$ sysfs_huawei_sensor
^/sys/devices/platform/huawei_sensor/handpress_calibrate$ sysfs_huawei_sensor
^/sys/devices/platform/huawei_sensor/handpress_enable$ sysfs_huawei_sensor
^/sys/devices/platform/huawei_sensor/handpress_info$ sysfs_huawei_sensor
^/sys/devices/platform/huawei_sensor/handpress_read_data$ sysfs_huawei_sensor
^/sys/devices/platform/huawei_sensor/handpress_selfTest$ sysfs_huawei_sensor
^/sys/devices/platform/huawei_sensor/handpress_setdelay$ sysfs_huawei_sensor
^/sys/devices/platform/huawei_sensor/hifi_supported$ sysfs_huawei_sensor
^/sys/devices/platform/huawei_sensor/i2c_rw$ sysfs_huawei_sensor
^/sys/devices/platform/huawei_sensor/i2c_rw16$ sysfs_huawei_sensor
^/sys/devices/platform/huawei_sensor/iom3_recovery$ sysfs_huawei_sensor
^/sys/devices/platform/huawei_sensor/iom3_sr_status$ sysfs_huawei_sensor
^/sys/devices/platform/huawei_sensor/iom3_sr_test$ sysfs_huawei_sensor
^/sys/devices/platform/huawei_sensor/key_debug$ sysfs_huawei_sensor
^/sys/devices/platform/huawei_sensor/lines_enable$ sysfs_huawei_sensor
^/sys/devices/platform/huawei_sensor/lines_setdelay$ sysfs_huawei_sensor
^/sys/devices/platform/huawei_sensor/mag_enable$ sysfs_huawei_sensor
^/sys/devices/platform/huawei_sensor/mag_info$ sysfs_huawei_sensor
^/sys/devices/platform/huawei_sensor/mag_read_data$ sysfs_huawei_sensor
^/sys/devices/platform/huawei_sensor/mag_selfTest$ sysfs_huawei_sensor
^/sys/devices/platform/huawei_sensor/mag_setdelay$ sysfs_huawei_sensor
^/sys/devices/platform/huawei_sensor/magn_bracket_enable$ sysfs_huawei_sensor
^/sys/devices/platform/huawei_sensor/magn_bracket_setdelay$ sysfs_huawei_sensor
^/sys/devices/platform/huawei_sensor/modalias$ sysfs_huawei_sensor
^/sys/devices/platform/huawei_sensor/ois_ctrl$ sysfs_huawei_sensor
^/sys/devices/platform/huawei_sensor/orientation_enable$ sysfs_huawei_sensor
^/sys/devices/platform/huawei_sensor/orientation_setdelay$ sysfs_huawei_sensor
^/sys/devices/platform/huawei_sensor/os_enable$ sysfs_huawei_sensor
^/sys/devices/platform/huawei_sensor/os_setdelay$ sysfs_huawei_sensor
^/sys/devices/platform/huawei_sensor/pdr_enable$ sysfs_huawei_sensor
^/sys/devices/platform/huawei_sensor/pdr_setdelay$ sysfs_huawei_sensor
^/sys/devices/platform/huawei_sensor/power$ sysfs_huawei_sensor
^/sys/devices/platform/huawei_sensor/ps_calibrate$ sysfs_huawei_sensor
^/sys/devices/platform/huawei_sensor/ps_enable$ sysfs_huawei_sensor
^/sys/devices/platform/huawei_sensor/ps_info$ sysfs_huawei_sensor
^/sys/devices/platform/huawei_sensor/ps_read_data$ sysfs_huawei_sensor
^/sys/devices/platform/huawei_sensor/ps_setdelay$ sysfs_huawei_sensor
^/sys/devices/platform/huawei_sensor/read_airpress$ sysfs_huawei_sensor
^/sys/devices/platform/huawei_sensor/read_temperature$ sysfs_huawei_sensor
^/sys/devices/platform/huawei_sensor/rvs_enable$ sysfs_huawei_sensor
^/sys/devices/platform/huawei_sensor/rvs_setdelay$ sysfs_huawei_sensor
^/sys/devices/platform/huawei_sensor/sar_data$ sysfs_huawei_sensor
^/sys/devices/platform/huawei_sensor/sbl_enable$ sysfs_huawei_sensor
^/sys/devices/platform/huawei_sensor/sbl_setbacklight$ sysfs_huawei_sensor
^/sys/devices/platform/huawei_sensor/sbl_setdelay$ sysfs_huawei_sensor
^/sys/devices/platform/huawei_sensor/sensor_detect$ sysfs_huawei_sensor
^/sys/devices/platform/huawei_sensor/sensor_list_info$ sysfs_huawei_sensor
^/sys/devices/platform/huawei_sensor/sensor_test$ sysfs_huawei_sensor
^/sys/devices/platform/huawei_sensor/set_data_type$ sysfs_huawei_sensor
^/sys/devices/platform/huawei_sensorhub_logbuff(/.*)?$ sysfs_shlogd
^/sys/devices/platform/huawei_touch/anti_false_touch_param$ sysfs_touchscreen
^/sys/devices/platform/huawei_touch/touch_oem_info$ sysfs_touchscreen
^/sys/devices/platform/huawei_touch/touch_switch$ sysfs_touchscreen
^/sys/devices/platform/l3c_devfreq/devfreq/l3c_devfreq/available_frequencies$ sysfs_l3c_devfreq
^/sys/devices/platform/l3c_devfreq/devfreq/l3c_devfreq/cur_freq$ sysfs_l3c_devfreq
^/sys/devices/platform/l3c_devfreq/devfreq/l3c_devfreq/max_freq$ sysfs_l3c_devfreq
^/sys/devices/platform/l3c_devfreq/devfreq/l3c_devfreq/min_freq$ sysfs_l3c_devfreq
^/sys/devices/platform/shell_(.*)$ sysfs_pg
^/sys/devices/platform/soh_core(/.*)?$ sysfs_power
^/sys/devices/platform/wireless_charger(/.*)?$ sysfs_power
^/sys/devices/platform/wireless_charger*/en_enable$ sysfs_charger
^/sys/devices/platform/wireless_charger*/fod_coef$ sysfs_charger
^/sys/devices/platform/wireless_sc(/.*)?$ sysfs_power
^/sys/devices/platform/wireless_tx(/.*)?$ sysfs_power
^/sys/devices/system/cpu/cpufreq/boost$ sysfs_cpufreq
^/sys/devices/virtual/block/zram0(/.*)?$ sysfs_zram
^/sys/devices/virtual/graphics/fb0/amoled_acl$ sysfs_framebuffer
^/sys/devices/virtual/graphics/fb0/amoled_vr_mode$ sysfs_framebuffer
^/sys/devices/virtual/graphics/fb0/effect_available$ sysfs_pg
^/sys/devices/virtual/graphics/fb0/effect_hdr_mode$ sysfs_pg
^/sys/devices/virtual/graphics/fb0/effect_metadata$ sysfs_pg
^/sys/devices/virtual/graphics/fb0/lcd_cabc_mode$ sysfs_pg
^/sys/devices/virtual/graphics/fb0/lcd_ce_mode$ sysfs_pg
^/sys/devices/virtual/graphics/fb0/lcd_checksum$ sysfs_framebuffer
^/sys/devices/virtual/graphics/fb0/lcd_cinema_mode$ sysfs_pg
^/sys/devices/virtual/graphics/fb0/lcd_color_temperature$ sysfs_pg
^/sys/devices/virtual/graphics/fb0/lcd_comform_mode$ sysfs_pg
^/sys/devices/virtual/graphics/fb0/lcd_fps_scence$ sysfs_framebuffer
^/sys/devices/virtual/graphics/fb0/lcd_func_switch$ sysfs_lcd_func_switch
^/sys/devices/virtual/graphics/fb0/lcd_ldo_check$ sysfs_pg
^/sys/devices/virtual/graphics/fb0/lcd_se_mode$ sysfs_pg
^/sys/devices/virtual/graphics/fb0/lcd_support_mode$ sysfs_pg
^/sys/devices/virtual/graphics/fb0/lcd_test_config$ sysfs_framebuffer
^/sys/devices/virtual/graphics/fb0/lcd_voltage_enable$ sysfs_lcd_voltage_enable
^/sys/devices/virtual/graphics/fb0/led_rg_lcd_color_temperature$ sysfs_pg
^/sys/devices/virtual/graphics/fb0/panel_info$ sysfs_pg
^/sys/devices/virtual/hw_thermal/temp(.*)$ sysfs_pg
^/sys/devices/virtual/hw_typec(/.*)?$ sysfs_power
^/sys/devices/virtual/hw_usb(/.*)?$ sysfs_power
^/sys/devices/virtual/ina231/ina231_0/ina231_debug$ sysfs_framebuffer
^/sys/devices/virtual/ina231/ina231_0/ina231_set$ sysfs_framebuffer
^/sys/devices/virtual/ina231/ina231_0/ina231_value$ sysfs_framebuffer
^/sys/devices/virtual/ina231/ina231_1/ina231_debug$ sysfs_framebuffer
^/sys/devices/virtual/ina231/ina231_1/ina231_set$ sysfs_framebuffer
^/sys/devices/virtual/ina231/ina231_1/ina231_value$ sysfs_framebuffer
^/sys/devices/virtual/irda/irda_chip/ir_chip_type$ sysfs_huawei_irda
^/sys/devices/virtual/irda/irda_maxim/power_cfg$ sysfs_huawei_irda
^/sys/devices/virtual/net/([^/]*)/mtu$ sysfs_class_net_mtu
^/sys/devices/virtual/thermal$ sysfs_pg
^/sys/devices/virtual/thermal/.*$ sysfs_pg
^/sys/devices/virtual/usbswitch/usbsw/swstate$ sysfs_swstate
^/sys/firmware/devicetree/base/cpus$ proc_cpus_readable
^/sys/firmware/devicetree/base/cpus(/.*)?$ proc_cpus_readable
^/sys/fs/f2fs(/.*)?$ sysfs_f2fs
^/sys/io_log_data/iotrace/enable$ sysfs_iotrace_enable
^/sys/io_log_data/iotrace/io_data$ sysfs_iotrace
^/sys/kernel/eas/boost$ sysfs_eas
^/sys/kernel/eas/capacity_margin$ sysfs_eas
^/sys/kernel/highload/enable$ sys_enable
^/sys/kernel/hungtask/vm_heart$ sysfs_hungtask_vmheart
^/sys/kernel/init_watchdog$ sysfs_init_watchdog
^/sys/kernel/init_watchdog/.*$ sysfs_init_watchdog
^/sys/kernel/security(/.*)?$ huawei_securityfs
^/sys/kernel/set_hmp_thresholds/policy$ sysfs_pg
^/sys/kernel/tui/c_state$ sysfs_tee
^/sys/module/mmonitor/parameters/enable$ sys_monitor_enable
^/sys/module/slowpath_count/parameters/enable$ sys_slowpath_enable
^/system/bin/bspatch$ update_engine_exec
^/system/bin/bufferhubd$ bufferhubd_exec
^/system/bin/cppreopts.sh$ cppreopts_exec
^/system/bin/dhcpcd$ dhcp_exec
^/system/bin/dhcpcd-6.8.2$ dhcp_exec
^/system/bin/dts_hpx_service$ dtshpxservice_exec
^/system/bin/e4defrag$ e4defrag_exec
^/system/bin/factory_log_service$ faclogservice_exec
^/system/bin/filebackup$ filebackup_exec
^/system/bin/fingerprintd$ fingerprintd_exec
^/system/bin/himreg$ himreg_exec
^/system/bin/hiview_hisi$ logserver_exec
^/system/bin/hotfixchecker$ hotfixchecker-daemon_exec
^/system/bin/imonitor$ logserver_exec
^/system/bin/inputflinger$ inputflinger_exec
^/system/bin/install-recovery.sh$ install_recovery_exec
^/system/bin/logcatd$ logcat_exec
^/system/bin/mappersh$ mapper_exec
^/system/bin/memlogcat$ logserver_exec
^/system/bin/otapreopt_chroot$ otapreopt_chroot_exec
^/system/bin/otapreopt_slot$ otapreopt_slot_exec
^/system/bin/performanced$ performanced_exec
^/system/bin/perfprofd$ perfprofd_exec
^/system/bin/preopt2cachename$ preopt2cachename_exec
^/system/bin/recovery-persist$ recovery_persist_exec
^/system/bin/recovery-refresh$ recovery_refresh_exec
^/system/bin/sanitizer$ logserver_exec
^/system/bin/secure_storage$ secure_storage_exec
^/system/bin/stats$ stats_exec
^/system/bin/system_teecd$ system_teecd_exec
^/system/bin/update_verifier$ update_verifier_exec
^/system/bin/virtual_touchpad$ virtual_touchpad_exec
^/system/bin/vr_hwc$ vr_hwc_exec
^/system/bin/wpantund$ wpantund_exec
^/system/hwemui/aimodel$ hwaiengine_system_file
^/system/hwemui/aimodel(/.*)?$ hwaiengine_system_file
^/system/vendor/bin/aptouch_daemon$ aptouch_daemon_exec
^/system/vendor/bin/atcmdserver$ atcmdserver_exec
^/system/vendor/bin/commu_server$ commu_server_exec
^/system/vendor/bin/diagserver$ diagserver_exec
^/system/vendor/bin/e4defrag$ e4defrag_exec
^/system/vendor/bin/fcs$ fcs_exec
^/system/vendor/bin/fmd$ fmdserver_exec
^/system/vendor/bin/gcovd$ gcovd_exec
^/system/vendor/bin/glgps4752$ gpsd_exec
^/system/vendor/bin/glgps47531$ gpsd_exec
^/system/vendor/bin/glgps47531cl$ gpsd_exec
^/system/vendor/bin/glgps4774$ gpsd_exec
^/system/vendor/bin/glgps4774cl$ gpsd_exec
^/system/vendor/bin/glgps4775$ gpsd_exec
^/system/vendor/bin/gpsdaemon$ gpsdaemon_exec
^/system/vendor/bin/hinetmanager$ hinetmanager_exec
^/system/vendor/bin/hivwserver$ hivwserver_exec
^/system/vendor/bin/iked$ iked_exec
^/system/vendor/bin/lhd4774$ gpsd_exec
^/system/vendor/bin/lhd4774cl$ gpsd_exec
^/system/vendor/bin/lhd4775$ gpsd_exec
^/system/vendor/bin/modemchr$ modemchr_exec
^/system/vendor/bin/rild$ rild_exec
^/system/vendor/bin/secure_storage$ secure_storage_exec
^/system/vendor/bin/statusd$ statusd_exec
^/system/vendor/bin/storage_info$ storage_info_exec
^/system/vendor/bin/wifidrvload$ wifidrvload_exec
^/system/vendor/bin/wifiwakeupsrc$ wifiwakeupsrc_exec
^/system/xbin/su$ su_exec
^/vendor/bin/commu_server$ commu_server_exec
^/vendor/bin/data_replay$ datarply_exec
^/vendor/bin/debuggerd$ debuggerd_exec
^/vendor/bin/debuggerd64$ debuggerd_exec
^/vendor/bin/e4defrag$ e4defrag_exec
^/vendor/bin/fcs$ fcs_exec
^/vendor/bin/fmd$ fmdserver_exec
^/vendor/bin/gcovd$ gcovd_exec
^/vendor/bin/glgps4752$ gpsd_exec
^/vendor/bin/glgps47531cl$ gpsd_exec
^/vendor/bin/glgps4774cl$ gpsd_exec
^/vendor/bin/gnss_control_hisi$ hi110x_daemon_exec
^/vendor/bin/gnss_engine_hisi$ hi110x_daemon_exec
^/vendor/bin/gnss_supl20clientd_hisi$ hi110x_daemon_exec
^/vendor/bin/gnss_watchlssd_thirdparty$ hi110x_daemon_exec
^/vendor/bin/hi110x_logd$ hi110x_daemon_exec
^/vendor/bin/hw/android\.hardware\.neuralnetworks@1\.0-service-armnn$ neuralnetworks_hal_service_armnn_exec
^/vendor/bin/hw/vendor\.huawei\.hardware\.hisupl@1\.0-service$ hal_hisupl_default_exec
^/vendor/bin/hw/vendor\.huawei\.hardware\.hivrar@1\.0-service$ hivrar_exec
^/vendor/bin/hw/vendor\.huawei\.hardware\.huaweiantitheft@1\.0-service$ hal_huaweiantitheft_default_exec
^/vendor/bin/hw/vendor\.huawei\.hardware\.huaweisigntool@1\.0-service$ hal_huaweisigntool_default_exec
^/vendor/bin/hw/vendor\.huawei\.hardware\.hwdisplay\.displayfactory@1\.0-service$ hal_displayfactory_default_exec
^/vendor/bin/hw/vendor\.huawei\.hardware\.hwvibrator@1\.0-service$ hal_vibrator_default_exec
^/vendor/bin/hw/vendor\.huawei\.hardware\.libteec@1\.0-service$ hal_libteec_default_exec
^/vendor/bin/hw/vendor\.huawei\.hardware\.otherdevices@1\.0-service$ hal_otherdevices_default_exec
^/vendor/bin/hw/vendor\.huawei\.hardware\.radioenhance@1\.0-service$ hal_radioenhance_default_exec
^/vendor/bin/irqbalance$ irqbalance_exec
^/vendor/bin/lhd4774cl$ gpsd_exec
^/vendor/bin/rild$ rild_exec
^/vendor/bin/set_log_hisi$ hi110x_daemon_exec
^/vendor/bin/smithloader$ smithloader_exec
^/vendor/bin/start_lbs_service$ gpsd_exec
^/vendor/bin/statusd$ statusd_exec
^/vendor/bin/wifidrvload$ wifidrvload_exec
^/vendor/bin/wifiwakeupsrc$ wifiwakeupsrc_exec
^/vendor/etc/cfg_.*_hisi.ini$ hi110x_vendor_file
^/vendor/firmware/.*_emer_fw.bin$ hwemerffu_fw_file
^/vendor/firmware/isp_dts.img$ isp_vendor_file
^/vendor/lib(64)?/hw/vendor.huawei.hardware.libteec@1.0-impl.so$ same_process_hal_file
^/vendor/lib(64)?/libhilog.so$ same_process_hal_file
^/vendor/lib(64)?/vendor.huawei.hardware.libteec@1.0.so$ same_process_hal_file
^/vendor_file_contexts$ file_contexts_file
^/vendor_hwservice_contexts$ hwservice_contexts_file
^/vendor_property_contexts$ property_contexts_file
^/vendor_seapp_contexts$ seapp_contexts_file
^/vendor_service_contexts$ nonplat_service_contexts_file
^/vndservice_contexts$ vndservice_contexts_file
